# merchandise

./: pom.xml
sipin-sales-cloud-backend-merchandise-client/: pom.xml
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/: MerchandiseClientApplication.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/callback/: MaterialServiceFallBack.java  SalesUserServiceFallBack.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/config/: FeignLogConfig.java  MaterialStockProperties.java  MaterialWarehouseProperties.java  Swagger.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/controller/backend/: BackendMaterialController.java  BackendWarehouseController.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/controller/front/: MaterialController.java  WarehouseController.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/service/: MaterialService.java  SalesUserService.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/service/impl/: SalesUserServiceImpl.java
sipin-sales-cloud-backend-merchandise-client/src/main/java/cn/sipin/cloud/merchandise/client/utils/: JsonTransformer.java  TransObject.java
sipin-sales-cloud-backend-merchandise-client/src/main/resources/: application.yml
sipin-sales-cloud-backend-merchandise-pojo/: pom.xml
sipin-sales-cloud-backend-merchandise-pojo/src/main/java/cn/sipin/cloud/merchandise/constants/: MerchandiseConstants.java
sipin-sales-cloud-backend-merchandise-pojo/src/main/java/cn/sipin/cloud/merchandise/pojo/: Material.java  MaterialGroup.java  MaterialGroupsMaterials.java
sipin-sales-cloud-backend-merchandise-pojo/src/main/java/cn/sipin/cloud/merchandise/request/: IndexSkuRequest.java  MaterialRequest.java
sipin-sales-cloud-backend-merchandise-pojo/src/main/java/cn/sipin/cloud/merchandise/response/: AgencyCodeResponse.java  MaterialResponse.java
sipin-sales-cloud-backend-merchandise-service/: pom.xml
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/: MerchandiseServerApplication.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/command/: MaterialToRedisCommandLineRunner.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/config/: QuartzConfig.java  RedisClusterConfig.java  Swagger.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/contract/: Loggable.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/controller/: MaterialController.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/mapper/: MaterialGroupMapper.java  MaterialGroupsMaterialsMapper.java  MaterialMapper.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/mapper/xml/: MaterialGroupMapper.xml  MaterialGroupsMaterialsMapper.xml  MaterialMapper.xml
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/request/: MaterialListRequest.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/scheduler/: MaterialGroupSyncJob.java  MaterialSyncJob.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/service/: MaterialGroupServiceContract.java  MaterialGroupsMaterialsServiceContract.java  MaterialServiceContract.java  RedisClusterServiceContract.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/service/impl/: MaterialGroupService.java  MaterialGroupsMaterialsService.java  MaterialService.java  RedisClusterService.java
sipin-sales-cloud-backend-merchandise-service/src/main/java/cn/sipin/sales/cloud/merchandise/service/util/: ApplicationContextHolder.java  JsonTransformer.java  RedisCache.java
sipin-sales-cloud-backend-merchandise-service/src/main/resources/: application-develop.yml.default  application.yml
sipin-sales-cloud-backend-merchandise-service/src/main/resources/db/migration/: V20180605174000__InitMaterial.sql  V20181019094400__InitMaterialGroup.sql
sipin-sales-cloud-backend-merchandise-service/src/test/java/cn/sipin/sales/cloud/merchandise/service/: RedisTest.java
